global
    daemon
    log stdout local0
    
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    option dontlognull
    option log-health-checks

# Frontend - eingehende Requests
frontend web_frontend
    bind *:80
    option httplog
    default_backend web_servers

# Statistics Frontend
frontend stats_frontend
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats show-node
    stats show-legends

# Backend - unsere Webserver
backend web_servers
    balance roundrobin
    option httpchk GET /
    http-check expect status 200
    
    server webserver1 webserver1:80 check
    server webserver2 webserver2:80 check
